FROM openjdk:%%JAVA_VERSION%%-slim-bullseye
LABEL maintainer="Tobias Raatiniemi <raatiniemi@gmail.com>"

ENV ANDROID_HOME /opt/android-sdk
ENV PATH $PATH:${ANDROID_HOME}/cmdline-tools/latest/bin

RUN set -x && mkdir -p "${ANDROID_HOME}/cmdline-tools"
COPY cmdline-tools "${ANDROID_HOME}/cmdline-tools/latest"

RUN set -x && apt-get update -qq \
  && apt-cache madison git ssh curl unzip libgnutls30 liblz4-1 libgcrypt20 libhogweed6 libnettle8 \
  && apt-get install -qq -y git=1:2.30.2-1 ssh=1:8.4p1-5 curl=7.74.0-1.3+deb11u1 unzip=6.0-26 libgnutls30=3.7.1-5 liblz4-1=1.9.3-2 libgcrypt20=1.8.7-6 libhogweed6=3.7.3-1 libnettle8=3.7.3-1 --no-install-recommends \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && yes | sdkmanager --licenses >/dev/null \
  && sdkmanager platform-tools %%ANDROID_API%%
