FROM openjdk:8-alpine AS builder
WORKDIR /build
ENV ANDROID_HOME /opt/android-sdk
ENV ANDROID_TOOLS_ZIP "sdk-tools-linux-4333796.zip"
RUN set -x \
  && apk -qU add curl unzip ca-certificates \
  && curl -O -Ls "https://dl.google.com/android/repository/${ANDROID_TOOLS_ZIP}" \
  && unzip -qq "${ANDROID_TOOLS_ZIP}" -d "${ANDROID_HOME}" \
  && yes | "${ANDROID_HOME}/tools/bin/sdkmanager" "cmdline-tools;latest" \
  && rm -rf "${ANDROID_HOME}/tools"

FROM openjdk:%%JAVA_VERSION%%-stretch
LABEL maintainer="Tobias Raatiniemi <raatiniemi@gmail.com>"

ENV ANDROID_HOME /opt/android-sdk
ENV PATH $PATH:${ANDROID_HOME}/cmdline-tools/latest/bin

COPY --from=builder ${ANDROID_HOME} ${ANDROID_HOME}

RUN set -x \
  && dpkg --add-architecture i386 \
  && apt-get update \
  && apt-get install -y libstdc++6:i386 zlib1g:i386 libncurses5:i386 --no-install-recommends \
  && yes | sdkmanager --licenses >/dev/null \
  && sdkmanager platform-tools %%ANDROID_API%%
